\babel@toc {portuguese}{}
\contentsline {section}{Siglas e Acrónimos}{iv}{section*.1}%
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos do Projeto}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Âmbito do Projeto}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fases do Projeto}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Pressupostos Baseline 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Âmbito}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equipa}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cronograma}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Baseline 2}{8}{section.3}%
\contentsline {section}{Anexos}{9}{section.3}%
\contentsline {subsection}{Dicionário WBS}{9}{section*.2}%
